server {
  listen 3000;
  root /usr/share/nginx/html/;
  index index.html
  
  include /etc/nginx/mime.types;

  location / {
    index  index.html index.htm;
    try_files $uri $uri/ /index.html$is_args$args;
  }
}
